oz:code OZ$ python3 task9.py

       (                         (
       )\                      ) )\(             (
    ((((_)(  `  )  (    (  ( /(((_)\ ) `  )  (   ))\
     )\ _ )\ /(/(  )\   )\ )(_) )_(()/( /(/(  )\ /((_)
     (_)_\(_|(_)_\((_) ((_| (_)_| |(_)|(_)_\((__|__))
      / _ \ | '_ \) _ \/ _|/ _` | | || | '_ \|_-< -_)
     /_/ \_\| .__/\___/\__|\__,_|_|\_, | .__//__|___|
            |_|                    |__/|_|
        
Drawing button with text New Game
Drawing button with text Load Game
Drawing button with text Load Game
Drawing button with text Save Game
Drawing button with text Main Menu
GENERATING MINIMAX AI MOVE
AI MOVE: [[3, 4, 0, 1]]


AI Results:
Move: [[3, 4, 0, 1]]
[[[3, 4, 0, 1]], -2]
DONE GENERATING MINIMAX AI MOVE
Moving The Piece At: Column: 4 and Row: 2 
			 To: Column: 3 and Row: 0
Moving The Piece At: Column: 4 and Row: 3 
			 To: Column: 1 and Row: 0
Checking whether it is game over or not
Board:
['W', 'P', 'k', 'k', 'W']
['W', 'W', 'K', 'W', 'P']
['W', 'W', 'p', 'W', 'W']
['W', 'W', 'W', 'W', 'W']
['W', 'p', 'W', 'p', 'K']
Checking whether it is game over or not
Board:
['W', 'P', 'k', 'k', 'W']
['W', 'W', 'K', 'W', 'P']
['W', 'W', 'p', 'W', 'W']
['W', 'W', 'W', 'W', 'W']
['W', 'p', 'W', 'p', 'K']
oz:code OZ$ 
